<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.astroweather.FavoriteLocationsActivity"
    tools:showIn="@layout/activity_favorite_locations">

    <android.support.v7.app.AlertController.RecycleListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/places_list">

    </android.support.v7.app.AlertController.RecycleListView>

</android.support.constraint.ConstraintLayout>
